spring.application.name=TaskManagerApp
spring.data.mongodb.uri=mongodb://localhost:27017/tasktracker
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.example.TaskManagerApp=DEBUG
logging.level.org.springframework.security=DEBUG

